# ZonaSul

./: .project  google_client_secret.json  p12.p12  pom.xml  service_account.json
src/main/java/br/com/ipnetsolucoes/beans/: ActionStatus.java  GoogleCredentialObject.java  Retorno.java
src/main/java/br/com/ipnetsolucoes/csv/: Contacts.java
src/main/java/br/com/ipnetsolucoes/dao/: ContactsDao.java  config.properties
src/main/java/br/com/ipnetsolucoes/main/: CsvParser.java  Main.java  Properties2.java  Screens.java
src/main/java/br/com/ipnetsolucoes/service/: Apollo69.java  AuthService.java  ContatosService.java  MainWindow.java
src/main/java/br/com/ipnetsolucoes/util/: Configuracao.java  GlobalLog.java  GoogleJsonSecrets.java
