###Configuracao de GERAL
#Não alterar, Configuração interna do projeto
main.path.client.secret.json =google_client_secret.json

###Configuracao de CONTACTS
#Deleta os contatos e grupos do usuário de destino
contacts.delete.contatos.destino = false